{
  "name": "logfmt",
  "version": "0.3.1",
  "description": "Key-Value log line parser",
  "main": "logfmt.js",
  "scripts": {
    "test": "./test/test"
  },
  "bin": { "logfmt": "./bin/logfmt" },
  "devDependencies" : {
    "express" : "3.*",
    "mocha" : "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csquared/node-logfmt"
  },
  "keywords": [
    "Log",
    "Parser",
    "logfmt"
  ],
  "author": "csquared",
  "license": "BSD"
}
